[
	"Data\\Scripts\\RAS\\BrokenShipQuest\\BrokenShipQuestScript.pex",
	"Data\\Scripts\\RAS\\BrokenShipQuest\\ChairAliasScript.pex",
	"Data\\Scripts\\RAS\\BrokenShipQuest\\PlayerAliasScript.pex",
	"Data\\Scripts\\RAS\\Debug\\ArtifactGenerationQuestScript.pex",
	"Data\\Scripts\\RAS\\Debug\\TestActivatorScript.pex",
	"Data\\Scripts\\RAS\\EmbeddedModSupport\\DWNHomesSupportQuest.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_BrokenShipQuest.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_FrontierPickUpQuest.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_MQ101.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_MQ104B.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_MQReplacer.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_NewGameManagerQuest.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_ShipwreckedRescueQuest.pex",
	"Data\\Scripts\\RAS\\Fragments\\Scenes\\SF_MQ101_034c.pex",
	"Data\\Scripts\\RAS\\Fragments\\Scenes\\SF_MQ101_VascoGoingToLodge.pex",
	"Data\\Scripts\\RAS\\Fragments\\Scenes\\SF_NewGameManager_ShipEditing.pex",
	"Data\\Scripts\\RAS\\Fragments\\Scenes\\SF_NewGameManager_ShipVending.pex",
	"Data\\Scripts\\RAS\\Fragments\\Scenes\\SF_NewGameManager_VehicleVending.pex",
	"Data\\Scripts\\RAS\\Fragments\\Terminals\\TERM_NA_MQDelay_ChanceMenu.pex",
	"Data\\Scripts\\RAS\\Fragments\\Terminals\\TERM_NA_MQDelay_LevelMenu.pex",
	"Data\\Scripts\\RAS\\Fragments\\Terminals\\TERM_RandomLocConfig_MaxLevelMenu.pex",
	"Data\\Scripts\\RAS\\Fragments\\Terminals\\TERM_RandomLocConfig_MinLevelMenu.pex",
	"Data\\Scripts\\RAS\\Fragments\\Terminals\\TERM_StartingGear_AddBudgetMenu.pex",
	"Data\\Scripts\\RAS\\Fragments\\Terminals\\TERM_StartingGear_BudgetMenu.pex",
	"Data\\Scripts\\RAS\\Fragments\\Terminals\\TERM_StartingGear_MainMenu.pex",
	"Data\\Scripts\\RAS\\Fragments\\Terminals\\TERM_StartingGear_RemoveBudgetMenu.pex",
	"Data\\Scripts\\RAS\\Fragments\\TopicInfos\\TIF_MQ101_SarahGivesArtifact.pex",
	"Data\\Scripts\\RAS\\Fragments\\TopicInfos\\TIF_MQ104B_BarrettFrontier.pex",
	"Data\\Scripts\\RAS\\Fragments\\TopicInfos\\TIF_MQReplacer_ShipTech.pex",
	"Data\\Scripts\\RAS\\FrontierPickupQuest\\ChairAliasScript.pex",
	"Data\\Scripts\\RAS\\LocationSpawnPointFinder\\LocationSpawnPointFinderQuestScript.pex",
	"Data\\Scripts\\RAS\\MQ101\\ArmillaryAliasScript.pex",
	"Data\\Scripts\\RAS\\MQ101\\LibraryTriggerAliasScript.pex",
	"Data\\Scripts\\RAS\\MQ101\\LodgeEntryTriggerScript.pex",
	"Data\\Scripts\\RAS\\MQ101\\MQ101Script.pex",
	"Data\\Scripts\\RAS\\MQ101\\PlayerAliasScript.pex",
	"Data\\Scripts\\RAS\\MQ101\\ShipServicesTechAliasScript.pex",
	"Data\\Scripts\\RAS\\MQ104B\\MQ104BScript.pex",
	"Data\\Scripts\\RAS\\MQ104B\\VecteraComputerScript.pex",
	"Data\\Scripts\\RAS\\MQReplacer\\MQReplacerScript.pex",
	"Data\\Scripts\\RAS\\MQReplacer\\PlayerAliasScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\CharGenActivatorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\FactionsActivatorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\InitiateCustomStartTrigger.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\ManageLevelActivatorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\ShipVendorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\StartingGearTerminalScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\StartNotReadyTriggerScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Base\\DynamicEntriesTerminalScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Base\\EntriesListScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Base\\EntryStruct.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Base\\DynamicEntryFragments\\ItemFragment_TEMPLATE.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Base\\DynamicEntryFragments\\SubmenuFragment_TEMPLATE.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Homechoosing\\HomeChoosingActivatorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Homechoosing\\DynamicEntryFragments\\DefaultFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Homechoosing\\DynamicEntryFragments\\DWNNewHomesteadFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Homechoosing\\DynamicEntryFragments\\DWNTraitFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Homechoosing\\DynamicEntryFragments\\NewAtlantisWellFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\NarrativeAdjustmentsActivatorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\NarrativeModsListScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\NarrativeModStruct.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\DynamicEntryFragments\\BrokenShipMapMarkerFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\DynamicEntryFragments\\DelayMQFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\DynamicEntryFragments\\ItemFragment_TEMPLATE.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\DynamicEntryFragments\\ShipModifierFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\DynamicEntryFragments\\ShipwreckedMapMarkerFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\StartingLocationActivatorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\DynamicEntryFragments\\DefaultLocationSubmenuFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\DynamicEntryFragments\\DefaultMoveToLocFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\DynamicEntryFragments\\DefaultMoveToRefFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\DynamicEntryFragments\\DefaultRandomLocationFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\DynamicEntryFragments\\HouseFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\DynamicEntryFragments\\ParentsHomeFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\DynamicEntryFragments\\ShipwreckedFragment.pex",
	"Data\\Scripts\\RAS\\NewGameManagerQuest\\ChooseStartCellTriggerScript.pex",
	"Data\\Scripts\\RAS\\NewGameManagerQuest\\GameStartCellTriggerScript.pex",
	"Data\\Scripts\\RAS\\NewGameManagerQuest\\NewGameManagerQuestScript.pex",
	"Data\\Scripts\\RAS\\NewGameManagerQuest\\PlayerAliasScript.pex",
	"Data\\Scripts\\RAS\\NewGameManagerQuest\\TmpCellTriggerScript.pex",
	"Data\\Scripts\\RAS\\ShipManagerQuest\\PlayerAliasScript.pex",
	"Data\\Scripts\\RAS\\ShipManagerQuest\\ShipManagerQuestScript.pex",
	"Data\\Scripts\\RAS\\ShipwreckedRescueQuest\\PlayerAliasScript.pex",
	"Data\\Scripts\\RAS\\ShipwreckedRescueQuest\\RescueActivatorScript.pex",
	"Data\\Scripts\\RAS\\ShipwreckedRescueQuest\\ShipwreckedRescueQuestScript.pex",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale01\\00131451.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale01\\00131451.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale01\\002ae4e8.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale01\\002ae4e8.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale01\\00d895f5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale01\\00d895f5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale02\\00131451.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale02\\00131451.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale02\\002ae4e8.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale02\\002ae4e8.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale02\\00d895f5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale02\\00d895f5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale03\\00131451.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale03\\00131451.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale03\\002ae4e8.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale03\\002ae4e8.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale03\\00d895f5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale03\\00d895f5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale04\\00131451.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale04\\00131451.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale04\\002ae4e8.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale04\\002ae4e8.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale04\\00d895f5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetfemale04\\00d895f5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale01\\00131451.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale01\\00131451.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale01\\002ae4e8.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale01\\002ae4e8.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale01\\00d895f5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale01\\00d895f5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale02\\00131451.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale02\\00131451.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale02\\002ae4e8.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale02\\002ae4e8.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale02\\00d895f5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale02\\00d895f5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale03\\00131451.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale03\\00131451.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale03\\002ae4e8.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale03\\002ae4e8.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale03\\00d895f5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale03\\00d895f5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\000008d4.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\000008d4.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00077501.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00077501.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\0009f9bc.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\0009f9bc.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\0012442c.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\0012442c.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00187e9d.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00187e9d.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\001ae13d.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\001ae13d.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\0029688d.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\0029688d.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\002b06d0.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\002b06d0.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\002c972a.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\002c972a.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\002cd5aa.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\002cd5aa.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\0030a845.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\0030a845.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00370476.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00370476.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00390b06.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00390b06.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\0046f7aa.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\0046f7aa.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\005b9eb4.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\005b9eb4.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\005e1907.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\005e1907.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\0067fea3.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\0067fea3.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00880197.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00880197.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00887fff.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00887fff.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\008a8e2b.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\008a8e2b.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\008b78bd.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\008b78bd.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\008bca0a.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\008bca0a.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\009da76d.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\009da76d.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00a3e8ef.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00a3e8ef.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00b54d4e.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00b54d4e.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00b64fc3.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00b64fc3.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00b653e6.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00b653e6.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00b84c87.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00b84c87.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00bbae21.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00bbae21.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00bca3ad.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00bca3ad.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00bf6814.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00bf6814.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00c841f8.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00c841f8.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00cd1a67.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00cd1a67.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00ddc36e.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00ddc36e.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00e83ed1.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00e83ed1.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00e8dadd.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00e8dadd.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00ea19da.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00ea19da.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00ed9b6a.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00ed9b6a.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00ee0194.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00ee0194.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00f8ae10.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\crimsonfleetmale04\\00f8ae10.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfandreja\\0007d9ba.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfandreja\\0007d9ba.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfandreja\\003e38a8.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfandreja\\003e38a8.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfandreja\\007d1716.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfandreja\\007d1716.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfandreja\\0081a220.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfandreja\\0081a220.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfandreja\\00863c9c.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfandreja\\00863c9c.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfandreja\\00cba414.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfandreja\\00cba414.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfandreja\\00deda58.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfandreja\\00deda58.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00014E3C.ffxanim",

	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00014E3C.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0003dc4c.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0003dc4c.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\000cf2ce.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\000cf2ce.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\000e00bf.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\000e00bf.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00170a3a.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00170a3a.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\001f9c74.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\001f9c74.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0022859B.ffxanim",

	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0022859B.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00238f1d.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00238f1d.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00246970.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00246970.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\002639c3.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\002639c3.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\002F063C.ffxanim",

	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\002F063C.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00345e55.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00345e55.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\003db5ba.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\003db5ba.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\003E70FE.ffxanim",

	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\003E70FE.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00432ba3.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00432ba3.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\004A1647.ffxanim",

	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\004A1647.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0054ae05.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0054ae05.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\005677a2.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\005677a2.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0057302e.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0057302e.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\005ca99b.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\005ca99b.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0063B512.ffxanim",

	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0063B512.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00691c9d.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00691c9d.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\006a666a.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\006a666a.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\006c9e85.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\006c9e85.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0071532d.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0071532d.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\007391d3.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\007391d3.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0073a750.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0073a750.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\007a6e6c.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\007a6e6c.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\007eb261.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\007eb261.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00849fc7.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00849fc7.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0089e415.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0089e415.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\008d70b4.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\008d70b4.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00960150.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00960150.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\009b3b19.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\009b3b19.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00A11968.ffxanim",

	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00A11968.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00a35f1c.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00a35f1c.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00a41c5b.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00a41c5b.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00ab4417.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00ab4417.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00b47b67.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00b47b67.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00be4cd5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00be4cd5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00D4A8C5.ffxanim",

	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00D4A8C5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00E4C7AE.ffxanim",

	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00E4C7AE.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00f162dc.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00f162dc.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00f4ff43.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00f4ff43.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00f85b01.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00f85b01.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00fa98f5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00fa98f5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00fadf3b.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00fadf3b.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfnoel\\00106437.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfnoel\\00106437.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfnoel\\0013fc19.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfnoel\\0013fc19.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfnoel\\001f769d.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfnoel\\001f769d.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfnoel\\00222599.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfnoel\\00222599.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfnoel\\008c5a41.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfnoel\\008c5a41.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfnoel\\00e8288b.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfnoel\\00e8288b.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0002b0d7.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0002b0d7.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0002e4bc.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0002e4bc.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\000353ac.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\000353ac.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\000450C4.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\000450C4.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00094e94.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00094e94.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\000e4461.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\000e4461.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0014c130.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0014c130.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00165634.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00165634.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0019bbbd.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0019bbbd.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\002ccb51.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\002ccb51.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\002FA7CF.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\002FA7CF.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0036d429.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0036d429.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0039c12f.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0039c12f.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\003af35f.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\003af35f.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\003d1a80.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\003d1a80.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0041e5de.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0041e5de.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00425e50.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00425e50.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00485abf.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00485abf.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\004c9391.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\004c9391.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00510d24.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00510d24.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\005f9df1.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\005f9df1.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\006dfde7.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\006dfde7.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00769cf1.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00769cf1.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0079dbc8.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\0079dbc8.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\007b0907.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\007b0907.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\007dfc14.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\007dfc14.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\008454a6.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\008454a6.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\008b0c69.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\008b0c69.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\008e362c.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\008e362c.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\009d1671.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\009d1671.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\009df68a.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\009df68a.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\009df9a9.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\009df9a9.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00a393a9.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00a393a9.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00a70b09.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00a70b09.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00afafea.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00afafea.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00b06c75.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00b06c75.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00B2C914.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00B2C914.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00B37BDC.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00B37BDC.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00b8db83.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00b8db83.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00c4dfe7.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00c4dfe7.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00c5a235.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00c5a235.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00D1E3B5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00D1E3B5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00d7bfb7.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00d7bfb7.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00d7e18a.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00d7e18a.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00d98445.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00d98445.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00dc6ebc.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00dc6ebc.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00e4e920.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00e4e920.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00e5da6c.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00e5da6c.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00e5fbe8.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00e5fbe8.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00f26965.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00f26965.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00f6befc.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00f6befc.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00f9dd48.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00f9dd48.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\000d9758.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\000d9758.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0014b642.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0014b642.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0019a1a9.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0019a1a9.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0019fcd1.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0019fcd1.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\001ea1e6.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\001ea1e6.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00222913.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00222913.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0029b876.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0029b876.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\002a8ce8.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\002a8ce8.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\002ca218.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\002ca218.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0030b30c.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0030b30c.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\003c1f90.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\003c1f90.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\003cc406.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\003cc406.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00436808.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00436808.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0049213a.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0049213a.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0049ef4c.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0049ef4c.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\004d0a87.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\004d0a87.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\005c89a5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\005c89a5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00637198.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00637198.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\006ebb12.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\006ebb12.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00761133.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00761133.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\007840d0.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\007840d0.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\007eed0c.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\007eed0c.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0092d29d.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\0092d29d.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\009d6b07.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\009d6b07.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\009de66d.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\009de66d.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00a72b26.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00a72b26.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00ab1d80.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00ab1d80.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00b11cc7.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00b11cc7.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00b3c496.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00b3c496.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00bc8346.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00bc8346.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00BEF213.ffxanim",

	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00BEF213.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00c8e362.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00c8e362.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00d6214f.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00d6214f.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00e2666d.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00e2666d.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00e2a659.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00e2a659.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00e65d43.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00e65d43.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00ebd5fd.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00ebd5fd.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00ebe0a0.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00ebe0a0.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00f49c21.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00f49c21.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00f64232.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00f64232.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00f80f68.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00f80f68.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00f94aaa.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00f94aaa.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0005108d.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0005108d.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\000536f6.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\000536f6.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00057ed5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00057ed5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00109e52.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00109e52.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0018a418.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0018a418.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\001b1692.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\001b1692.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\001dfcbe.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\001dfcbe.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00227910.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00227910.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0024d362.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0024d362.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00274858.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00274858.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0035f6d6.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0035f6d6.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0045cf60.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0045cf60.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\004d977a.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\004d977a.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\004d9f9b.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\004d9f9b.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0058fe5e.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0058fe5e.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0065fa74.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0065fa74.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00661458.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00661458.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0067f546.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0067f546.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\007067ec.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\007067ec.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00710C1C.ffxanim",

	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00710C1C.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00765ef8.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00765ef8.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0089f33a.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\0089f33a.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\008aa60e.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\008aa60e.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\009249c7.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\009249c7.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\009cbb6c.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\009cbb6c.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00a22076.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00a22076.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00a416d6.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00a416d6.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00ac8be6.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00ac8be6.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00b03706.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00b03706.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00d4d716.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00d4d716.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00D8A2C2.ffxanim",

	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00D8A2C2.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00da7b67.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00da7b67.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00e9c2ef.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00e9c2ef.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00fe2c60.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00fe2c60.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\000043E2.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\000043E2.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\0001c892.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\0001c892.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00081437.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00081437.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\0014BF14.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\0014BF14.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\002c3b25.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\002c3b25.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\002d59d2.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\002d59d2.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00418A9B.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00418A9B.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00506811.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00506811.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\0069434a.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\0069434a.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\006B338C.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\006B338C.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\008F3966.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\008F3966.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00965b27.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00965b27.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00af6f09.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00af6f09.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00B09ACA.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00B09ACA.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00bc6f74.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00bc6f74.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00c69eda.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00c69eda.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00cc90fe.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00cc90fe.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00cd8836.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00cd8836.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00eb7496.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00eb7496.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00ec42fc.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00ec42fc.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmsamcoe\\004166e0.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmsamcoe\\004166e0.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmsamcoe\\005d9fc8.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmsamcoe\\005d9fc8.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmsamcoe\\0060c863.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmsamcoe\\0060c863.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmsamcoe\\006adfaa.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmsamcoe\\006adfaa.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmsamcoe\\00818653.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmsamcoe\\00818653.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmsamcoe\\00a4f66a.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmsamcoe\\00a4f66a.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmsamcoe\\00b712da.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmsamcoe\\00b712da.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmshipservices\\00686132.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmshipservices\\00686132.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmshipservices\\00ca10c0.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmshipservices\\00ca10c0.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00127ffb.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00127ffb.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00287196.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00287196.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\005469F4.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\005469F4.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\006E6549.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\006E6549.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\0078CB21.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\0078CB21.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\007C13D0.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\007C13D0.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00924d5c.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00924d5c.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00a25bb4.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00a25bb4.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00a59806.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00a59806.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00cdb20f.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00cdb20f.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00da93f4.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00da93f4.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00deb59b.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00deb59b.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00f17729.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\00f17729.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\0037a509.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\0037a509.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\004d54b0.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\004d54b0.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\0087a1cd.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\0087a1cd.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\00897D0B.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\00897D0B.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\00B6A32C.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\00B6A32C.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\00C154A2.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\00C154A2.wem"
]
