[
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00014E3C.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00014E3C.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0022859B.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0022859B.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\002F063C.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\002F063C.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\003E70FE.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\003E70FE.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\004A1647.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\004A1647.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0063B512.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0063B512.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00A11968.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00A11968.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00D4A8C5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00D4A8C5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00E4C7AE.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00E4C7AE.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\000450C4.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\000450C4.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\002FA7CF.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\002FA7CF.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00B2C914.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00B2C914.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00B37BDC.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00B37BDC.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00D1E3B5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00D1E3B5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00BEF213.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmbarrett\\00BEF213.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00710C1C.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00710C1C.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00D8A2C2.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00D8A2C2.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\000043E2.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\000043E2.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\0014BF14.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\0014BF14.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00418A9B.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00418A9B.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\006B338C.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\006B338C.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\008F3966.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\008F3966.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00B09ACA.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmmatteokhatri\\00B09ACA.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\005469F4.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\005469F4.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\006E6549.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\006E6549.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\0078CB21.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\0078CB21.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\007C13D0.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\007C13D0.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\00897D0B.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\00897D0B.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\00B6A32C.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\00B6A32C.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\00C154A2.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\robotmodelavasco\\00C154A2.wem"
]