[
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00014E3C.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00014E3C.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0022859B.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0022859B.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\003E70FE.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\003E70FE.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0063B512.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\0063B512.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00A11968.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00A11968.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00D4A8C5.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcflin\\00D4A8C5.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\000450C4.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\000450C4.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00B2C914.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcfsarahmorgan\\00B2C914.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00D8A2C2.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmheller\\00D8A2C2.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\005469F4.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\005469F4.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\006E6549.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\006E6549.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\0078CB21.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\0078CB21.wem",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\007C13D0.ffxanim",
	"Data\\Sound\\voice\\roleplayersalternatestart.esm\\npcmwalterstroud\\007C13D0.wem"
]