[
	"Data\\Scripts\\RAS\\BrokenShipQuest\\BrokenShipQuestScript.pex",
	"Data\\Scripts\\RAS\\BrokenShipQuest\\ChairAliasScript.pex",
	"Data\\Scripts\\RAS\\BrokenShipQuest\\PlayerAliasScript.pex",
	"Data\\Scripts\\RAS\\Debug\\TestActivatorScript.pex",
	"Data\\Scripts\\RAS\\EmbeddedModSupport\\DWNHomesSupportQuest\\DWNHomesSupportQuestScript.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_BrokenShipQuest.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_FrontierPickUpQuest.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_MQ101.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_MQ104B.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_MQReplacer.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_NewGameManagerQuest.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_ShipwreckedRescueQuest.pex",
	"Data\\Scripts\\RAS\\Fragments\\Scenes\\SF_MQ101_034c.pex",
	"Data\\Scripts\\RAS\\Fragments\\Scenes\\SF_MQ101_VascoGoingToLodge.pex",
	"Data\\Scripts\\RAS\\Fragments\\Scenes\\SF_NewGameManager_ShipEditing.pex",
	"Data\\Scripts\\RAS\\Fragments\\Scenes\\SF_NewGameManager_ShipVending.pex",
	"Data\\Scripts\\RAS\\Fragments\\Scenes\\SF_NewGameManager_VehicleVending.pex",
	"Data\\Scripts\\RAS\\Fragments\\Terminals\\TERM_RandomLocConfig_MaxLevelMenu.pex",
	"Data\\Scripts\\RAS\\Fragments\\Terminals\\TERM_RandomLocConfig_MinLevelMenu.pex",
	"Data\\Scripts\\RAS\\Fragments\\Terminals\\TERM_StartingGear_AddBudgetMenu.pex",
	"Data\\Scripts\\RAS\\Fragments\\Terminals\\TERM_StartingGear_BudgetMenu.pex",
	"Data\\Scripts\\RAS\\Fragments\\Terminals\\TERM_StartingGear_MainMenu.pex",
	"Data\\Scripts\\RAS\\Fragments\\Terminals\\TERM_StartingGear_RemoveBudgetMenu.pex",
	"Data\\Scripts\\RAS\\Fragments\\TopicInfos\\TIF_MQ101_SarahGivesArtifact.pex",
	"Data\\Scripts\\RAS\\Fragments\\TopicInfos\\TIF_MQ104B_BarrettFrontier.pex",
	"Data\\Scripts\\RAS\\Fragments\\TopicInfos\\TIF_MQReplacer_ShipTech.pex",
	"Data\\Scripts\\RAS\\FrontierPickupQuest\\ChairAliasScript.pex",
	"Data\\Scripts\\RAS\\LocationSpawnPointFinder\\LocationSpawnPointFinderQuestScript.pex",
	"Data\\Scripts\\RAS\\MQ101\\ArmillaryAliasScript.pex",
	"Data\\Scripts\\RAS\\MQ101\\LodgeEntryTriggerScript.pex",
	"Data\\Scripts\\RAS\\MQ101\\MQ101Script.pex",
	"Data\\Scripts\\RAS\\MQ101\\PlayerAliasScript.pex",
	"Data\\Scripts\\RAS\\MQ101\\ShipServicesTechAliasScript.pex",
	"Data\\Scripts\\RAS\\MQ104B\\MQ104BScript.pex",
	"Data\\Scripts\\RAS\\MQ104B\\VecteraComputerScript.pex",
	"Data\\Scripts\\RAS\\MQReplacer\\MQReplacerScript.pex",
	"Data\\Scripts\\RAS\\MQReplacer\\PlayerAliasScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\CharGenActivatorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\FactionsActivatorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\InitiateCustomStartTrigger.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\ManageCharacterSkillsActivatorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\ShipVendorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\StartingGearTerminalScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\StartNotReadyTriggerScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\CustomStarbornContainer.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Base\\DynamicEntriesTerminalScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Base\\EntriesListScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Base\\EntryStruct.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Base\\DynamicEntryFragments\\ItemFragment_TEMPLATE.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Base\\DynamicEntryFragments\\SubmenuFragment_TEMPLATE.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Homechoosing\\HomeChoosingActivatorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Homechoosing\\DynamicEntryFragments\\DefaultFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Homechoosing\\DynamicEntryFragments\\DWNNewHomesteadFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Homechoosing\\DynamicEntryFragments\\DWNTraitFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\Homechoosing\\DynamicEntryFragments\\NewAtlantisWellFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\NarrativeAdjustmentsActivatorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\NarrativeModsListScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\NarrativeModStruct.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\DynamicEntryFragments\\ItemFragment_TEMPLATE.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\DynamicEntryFragments\\ShipModifierFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\StartingLocationActivatorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\DynamicEntryFragments\\DefaultLocationSubmenuFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\DynamicEntryFragments\\DefaultMoveToLocFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\DynamicEntryFragments\\DefaultMoveToRefFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\DynamicEntryFragments\\DefaultRandomLocationFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\DynamicEntryFragments\\HouseFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\DynamicEntryFragments\\ParentsHomeFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\StartingLocation\\DynamicEntryFragments\\ShipwreckedFragment.pex",
	"Data\\Scripts\\RAS\\NewGameManagerQuest\\ChooseStartCellTriggerScript.pex",
	"Data\\Scripts\\RAS\\NewGameManagerQuest\\GameStartCellTriggerScript.pex",
	"Data\\Scripts\\RAS\\NewGameManagerQuest\\NewGameManagerQuestScript.pex",
	"Data\\Scripts\\RAS\\NewGameManagerQuest\\PlayerAliasScript.pex",
	"Data\\Scripts\\RAS\\ShipManagerQuest\\PlayerAliasScript.pex",
	"Data\\Scripts\\RAS\\ShipManagerQuest\\ShipManagerQuestScript.pex",
	"Data\\Scripts\\RAS\\ShipwreckedRescueQuest\\PlayerAliasScript.pex",
	"Data\\Scripts\\RAS\\ShipwreckedRescueQuest\\RescueActivatorScript.pex",
	"Data\\Scripts\\RAS\\ShipwreckedRescueQuest\\ShipwreckedRescueQuestScript.pex",
	"Data\\Scripts\\RAS\\UpdateQuest\\PlayerAliasScript.pex",
	"Data\\Scripts\\RAS\\UpdateQuest\\UpdateQuestScript.pex",
	"Data\\Scripts\\RAS\\GameplayOptionsManagerQuest\\GameplayOptionsManagerQuestScript.pex",
	"Data\\Scripts\\RAS\\StartupQuest\\StartupQuestScript.pex",
	"Data\\Scripts\\RAS\\Fragments\\Scenes\\SF_NewGameManager_FaceGen.pex",
	"Data\\Scripts\\RAS\\NewGameManagerQuest\\CustomArtifactScript.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_PlayerStuffPickUpQuest.pex",
	"Data\\Scripts\\RAS\\NewGameManagerQuest\\PlayerStuffActivatorScript.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\DynamicEntryFragments\\ArgosMinerFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\DynamicEntryFragments\\NonStarbornFragment.pex",
	"Data\\Scripts\\RAS\\NewGameConfiguration\\DynamicTerminals\\NarrativeAdjustments\\DynamicEntryFragments\\CompleteMQ101Fragment.pex",
	"Data\\Scripts\\RAS\\Fragments\\TopicInfos\\TIF_NewGameManagerQuest_ArgosApply.pex",
	"Data\\Scripts\\RAS\\NewGameManagerQuest\\FrontDoorToLodgeScript.pex",
	"Data\\Scripts\\MQ401VariantQuestScript.pex",
	"Data\\Scripts\\RAS\\EmbeddedModSupport\\TERIntroHandlerQuest\\PlayerAliasScript.pex",
	"Data\\Scripts\\RAS\\Fragments\\TopicInfos\\TIF_NewGameManagerQuest_NoArgosStart.pex",
	"Data\\Scripts\\RAS\\Fragments\\Quests\\QF_MQReplacerIntroQuest.pex",
	"Data\\Scripts\\RAS\\MQReplacer\\MQReplacerIntroQuestScript.pex",
	"Data\\Scripts\\RAS\\Utility\\ModInfo.pex",
	"Data\\Scripts\\RAS\\Fragments\\TopicInfos\\TIF_RAS_BrokenShipQuest_RepairShip.pex",
	"Data\\Textures\\Interface\\WorkshopIcons\\RoleplayersAlternateStart.esm\\0000181ACL.dds",
	"Data\\Strings\\RoleplayersAlternateStart_de.DLSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_de.ILSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_de.STRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_en.DLSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_en.ILSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_en.STRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_es.DLSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_es.ILSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_es.STRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_fr.DLSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_fr.ILSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_fr.STRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_it.DLSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_it.ILSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_it.STRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_ja.DLSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_ja.ILSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_ja.STRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_pl.DLSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_pl.ILSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_pl.STRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_ptbr.DLSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_ptbr.ILSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_ptbr.STRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_zhhans.DLSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_zhhans.ILSTRINGS",
	"Data\\Strings\\RoleplayersAlternateStart_zhhans.STRINGS"
]
