Scriptname RAS:NewGameConfiguration:CustomStarbornContainer extends ObjectReference

Group ForeknowledgeActorValues
    ActorValue Property Chem02_Foreknowledge_YannickBayuAV Mandatory Const Auto
    ActorValue Property Gang03_Foreknowledge_HelpedStrikersAV Mandatory Const Auto
    ActorValue Property Hope02_Foreknowledge_KilledErnestoAV Mandatory Const Auto
    ActorValue Property MS01_ForeknowledgeAV Mandatory Const Auto
    ActorValue Property MS04_Foreknowledge_LivveyBetrayalAV Mandatory Const Auto
    ActorValue Property Ashta03_Foreknowledge_CompletedQuestAV Mandatory Const Auto
    ActorValue Property Ashta03_Foreknowledge_DavisDiesAV Mandatory Const Auto
    ActorValue Property playerunitytimesentered Mandatory Const Auto
    ActorValue Property MS05_Foreknowledge_FrankConvinceAV Mandatory Const Auto
    ActorValue Property MS05_Foreknowledge_JulesConvinceAV Mandatory Const Auto
    ActorValue Property UC03_Foreknowledge_HelpedPercivalAV Mandatory Const Auto
    ActorValue Property City_CY_RedTape03_Foreknowledge_HankAtShipAV Mandatory Const Auto
    ActorValue Property City_CY_RedTape03_Foreknowledge_HankInBarAV Mandatory Const Auto
    ActorValue Property City_CY_RedTape02_Foreknowledge_PirateAV Mandatory Const Auto
    ActorValue Property City_CY_RedTape01_ForeknowledgeAV Mandatory Const Auto
    ActorValue Property City_CY_Psych01_Foreknowledge_AV Mandatory Const Auto
    ActorValue Property UC04_Foreknowledge_OpenedArchivesAV Mandatory Const Auto
    ActorValue Property City_CY_Runaway01_Foreknowledge_NatanPeacefulAV Mandatory Const Auto
    ActorValue Property City_CY_Runaway01_Foreknowledge_RivkahSickAV Mandatory Const Auto
    ActorValue Property FFCydoniaR03_Foreknowledge_BooksAV Mandatory Const Auto
    ActorValue Property MQ207_NGPlusCouncilAV Mandatory Const Auto
    ActorValue Property City_ER_Exorcism_Foreknowledge_IntimidatedTrackersAV Mandatory Const Auto
    ActorValue Property FFCydoniaZ04_ForeknowledgeAV Mandatory Const Auto
    ActorValue Property FFCydoniaZ01_Foreknowledge_AV Mandatory Const Auto
    ActorValue Property UC05_Foreknowledge_RadcliffWantsOversightAV Mandatory Const Auto
    ActorValue Property City_CY_Startup01_Convince_Foreknowledge_AV Mandatory Const Auto
    ActorValue Property UC09_Foreknowledge_VVCommittedTheAttacksAV Mandatory Const Auto
    ActorValue Property MS06_ECSForeknowledgeAV Mandatory Const Auto
    ActorValue Property MS06_EndForeknowledgeAV Mandatory Const Auto
    ActorValue Property FFConstantZ04_ForeknowledgeAV Mandatory Const Auto
    ActorValue Property FFConstantZ05_ForeknowledgeAV Mandatory Const Auto
    ActorValue Property FFParadisoZ01_Foreknowledge_AV Mandatory Const Auto
    ActorValue Property FFParadisoZ02_Foreknowledge_AV Mandatory Const Auto
    ActorValue Property FFParadisoZ03_Foreknowledge_AV Mandatory Const Auto
    ActorValue Property FFParadisoZ04_Foreknowledge_AV Mandatory Const Auto
    ActorValue Property MQ204SamDied Mandatory Const Auto
    ActorValue Property FFNewHomesteadR04_Foreknowledge_AV Mandatory Const Auto
    ActorValue Property MQ401PlayerKnows_Bayu Mandatory Const Auto
    ActorValue Property MQ401PlayerKnows_CrimsonFleet Mandatory Const Auto
    ActorValue Property MQ401PlayerKnows_Ecliptic Mandatory Const Auto
    ActorValue Property MQ401PlayerKnows_EleosRetreat Mandatory Const Auto
    ActorValue Property MQ401PlayerKnows_EleosRetreat_StaffAreConvicts Mandatory Const Auto
    ActorValue Property MQ401PlayerKnows_HeatLeeches Mandatory Const Auto
    ActorValue Property MQ401PlayerKnows_LIST Mandatory Const Auto
    ActorValue Property MQ401PlayerKnows_Seokguh Mandatory Const Auto
    ActorValue Property MQ401PlayerKnows_TradeAuthority Mandatory Const Auto
    ActorValue Property MQ401PlayerKnows_UCSysDef Mandatory Const Auto
    ActorValue Property MQ401PlayerKnows_Vanguard Mandatory Const Auto
    ActorValue Property CF08_FleetComplete_AV Mandatory Const Auto
    ActorValue Property CF08_KibweKilled_AV Mandatory Const Auto
    ActorValue Property CF08_SysDefComplete_AV Mandatory Const Auto
    ActorValue Property UC_GG_Mark_Foreknowledge_BonifacKidnappedAV Mandatory Const Auto
    ActorValue Property COM_Quest_Barrett_Q01_Complete_AV Mandatory Const Auto
    ActorValue Property COM_Quest_SarahMorgan_Q01_Complete_AV Mandatory Const Auto
    ActorValue Property COM_Quest_Andreja_Q01_Complete_AV Mandatory Const Auto
    ActorValue Property COM_Quest_SamCoe_Q01_Complete_AV Mandatory Const Auto
    ActorValue Property FC01_Completed Mandatory Const Auto
    ActorValue Property FC02_Completed Mandatory Const Auto
    ActorValue Property FC03_Completed Mandatory Const Auto
    ActorValue Property FC04_Completed Mandatory Const Auto
    ActorValue Property FC05_Completed Mandatory Const Auto
    ActorValue Property FC06_Completed Mandatory Const Auto
    ActorValue Property FC08_Completed Mandatory Const Auto
    ActorValue Property FC09_Completed Mandatory Const Auto
    ActorValue Property RI03_Foreknowledge_KnowsProjectDominionAV Mandatory Const Auto
    ActorValue Property RI03_Foreknowledge_MetUlaruAV Mandatory Const Auto
    ActorValue Property RI06_Foreknowledge_LucasDrexlerEvilAV Mandatory Const Auto
    ActorValue Property RI08_Foreknowledge_QuestLineCompletedAV Mandatory Const Auto
    ActorValue Property RI07_Foreknowledge_ImogeneInnocentAV Mandatory Const Auto
    ActorValue Property MQ_Starborn_PreviousKill Mandatory Const Auto ;3
    ActorValue Property COM_Companion_Barrett_AV_TimesMarried Mandatory Const Auto
    ActorValue Property COM_Companion_Barrett_AV_TimesRomanced Mandatory Const Auto
    ActorValue Property COM_StarbornSaveActorValue_MaxStoryGate_Andreja Mandatory Const Auto
    ActorValue Property COM_StarbornSaveActorValue_MaxStoryGate_Barret Mandatory Const Auto
    ActorValue Property COM_StarbornSaveActorValue_MaxStoryGate_SamCoe Mandatory Const Auto
    ActorValue Property COM_StarbornSaveActorValue_MaxStoryGate_SarahMorgan Mandatory Const Auto
    ActorValue Property COM_Quest_Barrett_Q02_Complete_AV Mandatory Const Auto
    ActorValue Property City_CY_RedTape02_ForeknowledgeAV Mandatory Const Auto
    ActorValue Property Crucible01_ForeknowledgeAV Mandatory Const Auto
    ActorValue Property FFConstantZ06_ForeknowledgeAV Mandatory Const Auto
    ActorValue Property FFCydoniaZ07_Foreknowledge_AV Mandatory Const Auto
    ActorValue Property FFNewHomesteadR05_Foreknowledge_AV Mandatory Const Auto
    ActorValue Property FFNewHomesteadZ01_Foreknowledge_AV Mandatory Const Auto
    ActorValue Property MQ207C_ForeknowledgeMergeAV Mandatory Const Auto
    ActorValue Property MS02_ForeknowledgeAV Mandatory Const Auto
    ActorValue Property SamCoe_CommitmentForeknowledgeAV Mandatory Const Auto
    ActorValue Property SamCoe_LillianForeknowledgeAV Mandatory Const Auto
    ActorValue Property SG02_ForeknowledgeAV Mandatory Const Auto
EndGroup

Bool Property ForeknowledgeLearnt Auto Conditional

Function LearnForeknowledge()
    ForeknowledgeLearnt = True
    ObjectReference playerRef = Game.GetPlayer()
    playerRef.SetValue(Chem02_Foreknowledge_YannickBayuAV, 1.0)
    playerRef.SetValue(Gang03_Foreknowledge_HelpedStrikersAV, 1.0)
    playerRef.SetValue(Hope02_Foreknowledge_KilledErnestoAV, 1.0)
    playerRef.SetValue(MS01_ForeknowledgeAV, 1.0)
    playerRef.SetValue(MS04_Foreknowledge_LivveyBetrayalAV, 1.0)
    playerRef.SetValue(Ashta03_Foreknowledge_CompletedQuestAV, 1.0)
    playerRef.SetValue(Ashta03_Foreknowledge_DavisDiesAV, 1.0)
    playerRef.SetValue(playerunitytimesentered, 1.0)
    playerRef.SetValue(MS05_Foreknowledge_FrankConvinceAV, 1.0)
    playerRef.SetValue(MS05_Foreknowledge_JulesConvinceAV, 1.0)
    playerRef.SetValue(UC03_Foreknowledge_HelpedPercivalAV, 1.0)
    playerRef.SetValue(City_CY_RedTape03_Foreknowledge_HankAtShipAV, 1.0)
    playerRef.SetValue(City_CY_RedTape03_Foreknowledge_HankInBarAV, 1.0)
    playerRef.SetValue(City_CY_RedTape02_Foreknowledge_PirateAV, 1.0)
    playerRef.SetValue(City_CY_RedTape01_ForeknowledgeAV, 1.0)
    playerRef.SetValue(City_CY_Psych01_Foreknowledge_AV, 1.0)
    playerRef.SetValue(UC04_Foreknowledge_OpenedArchivesAV, 1.0)
    playerRef.SetValue(City_CY_Runaway01_Foreknowledge_NatanPeacefulAV, 1.0)
    playerRef.SetValue(City_CY_Runaway01_Foreknowledge_RivkahSickAV, 1.0)
    playerRef.SetValue(FFCydoniaR03_Foreknowledge_BooksAV, 1.0)
    playerRef.SetValue(MQ207_NGPlusCouncilAV, 1.0)
    playerRef.SetValue(City_ER_Exorcism_Foreknowledge_IntimidatedTrackersAV, 1.0)
    playerRef.SetValue(FFCydoniaZ04_ForeknowledgeAV, 1.0)
    playerRef.SetValue(FFCydoniaZ01_Foreknowledge_AV, 1.0)
    playerRef.SetValue(UC05_Foreknowledge_RadcliffWantsOversightAV, 1.0)
    playerRef.SetValue(City_CY_Startup01_Convince_Foreknowledge_AV, 1.0)
    playerRef.SetValue(UC09_Foreknowledge_VVCommittedTheAttacksAV, 1.0)
    playerRef.SetValue(MS06_ECSForeknowledgeAV, 1.0)
    playerRef.SetValue(MS06_EndForeknowledgeAV, 1.0)
    playerRef.SetValue(FFConstantZ04_ForeknowledgeAV, 1.0)
    playerRef.SetValue(FFConstantZ05_ForeknowledgeAV, 1.0)
    playerRef.SetValue(FFParadisoZ01_Foreknowledge_AV, 1.0)
    playerRef.SetValue(FFParadisoZ02_Foreknowledge_AV, 1.0)
    playerRef.SetValue(FFParadisoZ03_Foreknowledge_AV, 1.0)
    playerRef.SetValue(FFParadisoZ04_Foreknowledge_AV, 1.0)
    playerRef.SetValue(MQ204SamDied, 1.0)
    playerRef.SetValue(FFNewHomesteadR04_Foreknowledge_AV, 1.0)
    playerRef.SetValue(MQ401PlayerKnows_Bayu, 1.0)
    playerRef.SetValue(MQ401PlayerKnows_CrimsonFleet, 1.0)
    playerRef.SetValue(MQ401PlayerKnows_Ecliptic, 1.0)
    playerRef.SetValue(MQ401PlayerKnows_EleosRetreat, 1.0)
    playerRef.SetValue(MQ401PlayerKnows_EleosRetreat_StaffAreConvicts, 1.0)
    playerRef.SetValue(MQ401PlayerKnows_HeatLeeches, 1.0)
    playerRef.SetValue(MQ401PlayerKnows_LIST, 1.0)
    playerRef.SetValue(MQ401PlayerKnows_Seokguh, 1.0)
    playerRef.SetValue(MQ401PlayerKnows_TradeAuthority, 1.0)
    playerRef.SetValue(MQ401PlayerKnows_UCSysDef, 1.0)
    playerRef.SetValue(MQ401PlayerKnows_Vanguard, 1.0)
    playerRef.SetValue(CF08_FleetComplete_AV, 1.0)
    playerRef.SetValue(CF08_KibweKilled_AV, 1.0)
    playerRef.SetValue(CF08_SysDefComplete_AV, 1.0)
    playerRef.SetValue(UC_GG_Mark_Foreknowledge_BonifacKidnappedAV, 1.0)
    playerRef.SetValue(COM_Quest_Barrett_Q01_Complete_AV, 1.0)
    playerRef.SetValue(COM_Quest_SarahMorgan_Q01_Complete_AV, 1.0)
    playerRef.SetValue(COM_Quest_Andreja_Q01_Complete_AV, 1.0)
    playerRef.SetValue(COM_Quest_SamCoe_Q01_Complete_AV, 1.0)
    playerRef.SetValue(FC01_Completed, 1.0)
    playerRef.SetValue(FC02_Completed, 1.0)
    playerRef.SetValue(FC03_Completed, 1.0)
    playerRef.SetValue(FC04_Completed, 1.0)
    playerRef.SetValue(FC05_Completed, 1.0)
    playerRef.SetValue(FC06_Completed, 1.0)
    playerRef.SetValue(FC08_Completed, 1.0)
    playerRef.SetValue(FC09_Completed, 1.0)
    playerRef.SetValue(RI03_Foreknowledge_KnowsProjectDominionAV, 1.0)
    playerRef.SetValue(RI03_Foreknowledge_MetUlaruAV, 1.0)
    playerRef.SetValue(RI06_Foreknowledge_LucasDrexlerEvilAV, 1.0)
    playerRef.SetValue(RI08_Foreknowledge_QuestLineCompletedAV, 1.0)
    playerRef.SetValue(RI07_Foreknowledge_ImogeneInnocentAV, 1.0)
    playerRef.SetValue(MQ_Starborn_PreviousKill, 3.0)
    playerRef.SetValue(COM_Companion_Barrett_AV_TimesMarried, 1.0)
    playerRef.SetValue(COM_Companion_Barrett_AV_TimesRomanced, 1.0)
    playerRef.SetValue(COM_StarbornSaveActorValue_MaxStoryGate_Andreja, 1.0)
    playerRef.SetValue(COM_StarbornSaveActorValue_MaxStoryGate_Barret, 1.0)
    playerRef.SetValue(COM_StarbornSaveActorValue_MaxStoryGate_SamCoe, 1.0)
    playerRef.SetValue(COM_StarbornSaveActorValue_MaxStoryGate_SarahMorgan, 1.0)
    playerRef.SetValue(COM_Quest_Barrett_Q02_Complete_AV, 1.0)
    playerRef.SetValue(City_CY_RedTape02_ForeknowledgeAV, 1.0)
    playerRef.SetValue(Crucible01_ForeknowledgeAV, 1.0)
    playerRef.SetValue(FFConstantZ06_ForeknowledgeAV, 1.0)
    playerRef.SetValue(FFCydoniaZ07_Foreknowledge_AV, 1.0)
    playerRef.SetValue(FFNewHomesteadR05_Foreknowledge_AV, 1.0)
    playerRef.SetValue(FFNewHomesteadZ01_Foreknowledge_AV, 1.0)
    playerRef.SetValue(MQ207C_ForeknowledgeMergeAV, 1.0)
    playerRef.SetValue(MS02_ForeknowledgeAV, 1.0)
    playerRef.SetValue(SamCoe_CommitmentForeknowledgeAV, 1.0)
    playerRef.SetValue(SamCoe_LillianForeknowledgeAV, 1.0)
    playerRef.SetValue(SG02_ForeknowledgeAV, 1.0) 
EndFunction

; ------------

Group StarbornSpells
    Spell Property ArtifactPowerAlienReanim_Spell Mandatory Const Auto
    Spell Property ArtifactPowerAntiGravityField_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerCreateVacuum_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerCreatorsPeace_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerEarthbound_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerElementalBlast_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerEternalHarvest_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerGravDash_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerGravWave_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerGravWell_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerInnerDemon_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerLifeForced_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerMoonForm_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerParallelSelf_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerParticleBeam_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerPersonalAtmo_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerPhasedTime_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerPrecognition_Spell Mandatory Const Auto 
    Spell Property ArtifactPowerReactiveShield_Spell Mandatory Const Auto
    Spell Property ArtifactPowerSenseStarStuff_Spell Mandatory Const Auto
    Spell Property ArtifactPowerSolarFlare_Spell Mandatory Const Auto
    Spell Property ArtifactPowerSunlessSpace_Spell Mandatory Const Auto
    Spell Property ArtifactPowerSupernova_Spell Mandatory Const Auto
    Spell Property ArtifactPowerVoidForm_Spell Mandatory Const Auto 
EndGroup

Group StarbornPerks
    Perk Property ArtifactPower_AlienReanim_Rank Mandatory Const Auto
    Perk Property ArtifactPower_AntiGravityField_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_CreateVacuum_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_CreatorsPeace_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_Earthbound_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_ElementalBlast_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_EternalHarvest_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_GravDash_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_GravWave_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_GravWell_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_InnerDemon_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_LifeForced_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_MoonForm_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_ParallelSelf_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_ParticleBeam_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_PersonalAtmo_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_PhasedTime_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_Precognition_Rank Mandatory Const Auto 
    Perk Property ArtifactPower_ReactiveShield_Rank Mandatory Const Auto
    Perk Property ArtifactPower_SenseStarStuff_Rank Mandatory Const Auto
    Perk Property ArtifactPower_SolarFlare_Rank Mandatory Const Auto
    Perk Property ArtifactPower_SunlessSpace_Rank Mandatory Const Auto
    Perk Property ArtifactPower_Supernova_Rank Mandatory Const Auto
    Perk Property ArtifactPower_VoidForm_Rank Mandatory Const Auto 
EndGroup

Bool Property StarbornSpellAdded Auto Conditional

Function AddStarbornSpell()
    StarbornSpellAdded = True
    Actor playerRef = Game.GetPlayer()
    playerRef.AddSpell(ArtifactPowerAlienReanim_Spell)
    playerRef.AddSpell(ArtifactPowerAntiGravityField_Spell) 
    playerRef.AddSpell(ArtifactPowerCreateVacuum_Spell) 
    playerRef.AddSpell(ArtifactPowerCreatorsPeace_Spell) 
    playerRef.AddSpell(ArtifactPowerEarthbound_Spell) 
    playerRef.AddSpell(ArtifactPowerElementalBlast_Spell) 
    playerRef.AddSpell(ArtifactPowerEternalHarvest_Spell) 
    playerRef.AddSpell(ArtifactPowerGravDash_Spell) 
    playerRef.AddSpell(ArtifactPowerGravWave_Spell) 
    playerRef.AddSpell(ArtifactPowerGravWell_Spell) 
    playerRef.AddSpell(ArtifactPowerInnerDemon_Spell) 
    playerRef.AddSpell(ArtifactPowerLifeForced_Spell) 
    playerRef.AddSpell(ArtifactPowerMoonForm_Spell) 
    playerRef.AddSpell(ArtifactPowerParallelSelf_Spell) 
    playerRef.AddSpell(ArtifactPowerParticleBeam_Spell) 
    playerRef.AddSpell(ArtifactPowerPersonalAtmo_Spell) 
    playerRef.AddSpell(ArtifactPowerPhasedTime_Spell) 
    playerRef.AddSpell(ArtifactPowerPrecognition_Spell) 
    playerRef.AddSpell(ArtifactPowerReactiveShield_Spell)
    playerRef.AddSpell(ArtifactPowerSenseStarStuff_Spell)
    playerRef.AddSpell(ArtifactPowerSolarFlare_Spell)
    playerRef.AddSpell(ArtifactPowerSunlessSpace_Spell)
    playerRef.AddSpell(ArtifactPowerSupernova_Spell)
    playerRef.AddSpell(ArtifactPowerVoidForm_Spell) 
    playerRef.AddPerk(ArtifactPower_AlienReanim_Rank)
    playerRef.AddPerk(ArtifactPower_AntiGravityField_Rank) 
    playerRef.AddPerk(ArtifactPower_CreateVacuum_Rank) 
    playerRef.AddPerk(ArtifactPower_CreatorsPeace_Rank) 
    playerRef.AddPerk(ArtifactPower_Earthbound_Rank) 
    playerRef.AddPerk(ArtifactPower_ElementalBlast_Rank) 
    playerRef.AddPerk(ArtifactPower_EternalHarvest_Rank) 
    playerRef.AddPerk(ArtifactPower_GravDash_Rank) 
    playerRef.AddPerk(ArtifactPower_GravWave_Rank) 
    playerRef.AddPerk(ArtifactPower_GravWell_Rank) 
    playerRef.AddPerk(ArtifactPower_InnerDemon_Rank) 
    playerRef.AddPerk(ArtifactPower_LifeForced_Rank) 
    playerRef.AddPerk(ArtifactPower_MoonForm_Rank) 
    playerRef.AddPerk(ArtifactPower_ParallelSelf_Rank) 
    playerRef.AddPerk(ArtifactPower_ParticleBeam_Rank) 
    playerRef.AddPerk(ArtifactPower_PersonalAtmo_Rank) 
    playerRef.AddPerk(ArtifactPower_PhasedTime_Rank) 
    playerRef.AddPerk(ArtifactPower_Precognition_Rank) 
    playerRef.AddPerk(ArtifactPower_ReactiveShield_Rank)
    playerRef.AddPerk(ArtifactPower_SenseStarStuff_Rank)
    playerRef.AddPerk(ArtifactPower_SolarFlare_Rank)
    playerRef.AddPerk(ArtifactPower_SunlessSpace_Rank)
    playerRef.AddPerk(ArtifactPower_Supernova_Rank)
    playerRef.AddPerk(ArtifactPower_VoidForm_Rank) 
EndFunction

; ------------

ObjectReference Property StarbornContainer Mandatory Const Auto
Quest Property RAS_NewGameManagerQuest Mandatory Const Auto
Message Property RAS_ChooseQEDMode Mandatory Const Auto

Event OnActivate(ObjectReference akActionRef)
    If(!(RAS_NewGameManagerQuest as RAS:NewGameManagerQuest:NewGameManagerQuestScript).ImmediateStarbornStart)
        StarbornContainer.OpenOneWayTransferMenu(False)
    Else
        Int choice = RAS_ChooseQEDMode.Show()
        If(choice == 0)
            AddStarbornSpell()
        ElseIf(choice == 1)
            LearnForeknowledge()
        EndIf
    EndIf
EndEvent